{
  "name": "sajt-reklama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidzp/sajt-reklama.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidzp/sajt-reklama/issues"
  },
  "homepage": "https://github.com/nidzp/sajt-reklama#readme",
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
